@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@200&family=Glory&family=Open+Sans+Condensed:wght@700&family=Poppins:wght@200;300&family=Sarabun:wght@100&display=swap')
.nav-style
    a
        font-family: 'Glory', sans-serif
        font-size: 1em
        font-weight: bold
.collapse-Nav
    justify-content: flex-end

.container-title
    h2
        @extend %first-title
        font-size: 4em
    p
        font-family: 'Alumni Sans', sans-serif
        font-size: 1.4em

img
    height: 20px

.text-title
    h2
        @extend %first-title
        font-size: 2.3em
.contactUs
    padding-right: 15px !important
    border-right: 1px solid
.img-Personal
    width: 300px

.btn-coffe
    @include btn($textWhite, $bgBtnWhite)
.btn-about
    @include btn($textWhite, $bgBtnWhite)

.btn-Services
    @include btn($textWhite, $bgBtnBlue)

.btn-All-Services
    @include btn(rgb(0, 0, 0),rgba(255, 255, 255, 0.843) )

.btn-All-Services:hover
    background-color: rgba(204, 185, 185, 0.753)
.img-services
    height: 90px
    margin-bottom: 1.5em
.col-br
    border-right: 1px solid rgba(58,86,125,.4)
