%first-title
    font-family: 'Open Sans Condensed', sans-serif
    color: rgba(39, 60, 117, 0.74)

%text-info
    font-family: 'Alumni Sans', sans-serif
    font-size: 1.3em

%border-style
    border-right: $borderStyle
